# avaliacao

./: README.md  pom.xml
src/main/java/br/com/renan/projectfinch/: ProjectFinchApplication.java  ServletInitializer.java
src/main/java/br/com/renan/projectfinch/configuration/: JacksonConfiguration.java  JpaConfiguration.java  LiquibaseConfiguration.java  SpringFoxConfig.java
src/main/java/br/com/renan/projectfinch/configuration/annotation/: QueryParam.java
src/main/java/br/com/renan/projectfinch/domain/entity/: Burger.java  Ingredients.java
src/main/java/br/com/renan/projectfinch/domain/exception/: EntityNotFoundException.java  GenericErrorException.java  IdNotNullException.java  IdNullException.java
src/main/java/br/com/renan/projectfinch/domain/query/: Filter.java  Query.java  Sorter.java
src/main/java/br/com/renan/projectfinch/domain/query/impl/: BurgerFilter.java
src/main/java/br/com/renan/projectfinch/domain/repository/: BurgerRepository.java  Repository.java
src/main/java/br/com/renan/projectfinch/domain/service/: BurgerService.java
src/main/java/br/com/renan/projectfinch/infra/persistence/jpa/repository/: AbstractJpaRepository.java  BurgerJpaRepository.java
src/main/java/br/com/renan/projectfinch/resource/: BurgerResource.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.0.xml  db.changelog-1.0.1.xml  db.changelog-1.0.2.xml  db.changelog-master.xml
